proto/v1/user/user.proto

syntax = "proto3";

option go_package = "UserServiceProto/";

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc CheckEmailExist(CheckEmailExistRequest) returns (CheckEmailExistResponse) {}
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message GetUserRequest {
    string userId = 1;
}

message GetUserResponse {
    oneof result {
        User user = 1;
        string error = 2;
    }
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
}

message CreateUserResponse {
    oneof result {
        string userId = 1;
        string error = 2;
    }
}

message CheckEmailExistRequest {
    string email = 1;
}

message CheckEmailExistResponse {
    bool exists = 1;
    string error = 2;
}

message RegisterUserRequest {
    string email = 1;
    string password = 2;
    string fullName = 3;
}

message RegisterUserResponse {
    oneof result {
        string userId = 1;
        string error = 2;
    }
}

message DeleteUserRequest {
    string userId = 1;
}

message DeleteUserResponse {
    bool success = 1;
    string error = 2;
}

message User {
    string userId = 1;
    string email = 2;
    string fullName = 3;
}